{
  "name": "gestao-contrato",
  "version": "1.0.0",
  "private": true,
  "description": "Gestão de Contratos, Licenças Sanitárias (ANVISA), Manuais de Boas Práticas e Faturamento para transportadoras",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:demo": "node prisma/demo.mjs",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@fontsource/montserrat": "^5.3.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.48.0",
    "next": "^15.5.26",
    "pglite-prisma-adapter": "^0.6.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.26",
    "postcss": "^8.5.28",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9"
  }
}
